# Capstone-Project

./: README.md
BulletPoints/: settings.gradle
BulletPoints/app/: build.gradle
BulletPoints/app/src/main/: AndroidManifest.xml
BulletPoints/app/src/main/java/app/com/example/android/bulletpoints/: MainActivity.java  MainActivityFragment.java
BulletPoints/app/src/main/java/app/com/example/android/bulletpoints/data/: ArticleAdaptor.java  ArticleContract.java  ArticleDataFetcher.java  ArticleDatabase.java  ArticleProvider.java
BulletPoints/app/src/main/java/app/com/example/android/bulletpoints/ui/: DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MainActivityFragment.java
BulletPoints/app/src/main/res/drawable/: scrim.xml
BulletPoints/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail_activity.xml  fragment_main.xml  list_item.xml
BulletPoints/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
BulletPoints/app/src/main/res/values-land/: dimens.xml
BulletPoints/bulletpoints/: build.gradle  bulletpoints-release.apk  google-services.json  release.keystore
BulletPoints/bulletpoints/src/androidTest/java/app/com/example/android/bulletpoints/: ApplicationTest.java
BulletPoints/bulletpoints/src/main/: AndroidManifest.xml
BulletPoints/bulletpoints/src/main/java/app/com/example/android/bulletpoints/: App.java  Utilities.java
BulletPoints/bulletpoints/src/main/java/app/com/example/android/bulletpoints/data/: ArticleAdaptor.java  ArticleContract.java  ArticleDataFetcher.java  ArticleDatabase.java  BulletPointDisplayData.java  QueryHelper.java
BulletPoints/bulletpoints/src/main/java/app/com/example/android/bulletpoints/ui/: DetailActivity.java  DetailActivityFragment.java  DetailParagraphFragment.java  MainActivity.java  MainActivityFragment.java
BulletPoints/bulletpoints/src/main/java/app/com/example/android/bulletpoints/widget/: WidgetCollectionProvider.java  WidgetCollectionService.java  WidgetDataFactory.java
BulletPoints/bulletpoints/src/main/res/drawable/: launch.xml  scrim.xml
BulletPoints/bulletpoints/src/main/res/layout/: activity_detail.xml  ad_fab.xml  bulletpoint_item.xml  divider.xml  fragment_detail_activity.xml  fragment_detail_paragraph.xml  fragment_main.xml  list_item.xml  toolbar_extended.xml  toolbar_standard.xml  widget_collection_layout.xml
BulletPoints/bulletpoints/src/main/res/layout-land/: ad_fab.xml  toolbar.xml
BulletPoints/bulletpoints/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail_activity.xml  fragment_main.xml
BulletPoints/bulletpoints/src/main/res/layout-v21/: fragment_detail_activity.xml
BulletPoints/bulletpoints/src/main/res/menu/: detail_main.xml  menu_main.xml
BulletPoints/bulletpoints/src/main/res/transition-v21/: transition_detail.xml
BulletPoints/bulletpoints/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  toolbar.xml
BulletPoints/bulletpoints/src/main/res/values-land/: dimens.xml
BulletPoints/bulletpoints/src/main/res/values-land-v21/: dimens.xml
BulletPoints/bulletpoints/src/main/res/values-sw600dp/: bools.xml  dimens.xml  toolbar.xml
BulletPoints/bulletpoints/src/main/res/values-sw600dp-land/: dimens.xml
BulletPoints/bulletpoints/src/main/res/values-v21/: dimens.xml  styles.xml
BulletPoints/bulletpoints/src/main/res/xml/: widget_collection_provider.xml
BulletPoints/bulletpoints/src/test/java/app/com/example/android/bulletpoints/: ExampleUnitTest.java
BulletPoints/gradle/wrapper/: gradle-wrapper.properties
BulletPoints/textbulletpointer/: build.gradle
BulletPoints/textbulletpointer/src/main/: AndroidManifest.xml
BulletPoints/textbulletpointer/src/main/res/values/: strings.xml
(+3 files in other folders)
