<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/bulletpoint_item_bottom"
        android:paddingEnd="@dimen/bulletpoint_item_end"
        android:paddingLeft="@dimen/bulletpoint_item_start"
        android:paddingRight="@dimen/bulletpoint_item_end"
        android:paddingStart="@dimen/bulletpoint_item_start"
        android:paddingTop="@dimen/bulletpoint_item_top"
        android:text="@string/bulletpoint"
        android:textSize="@dimen/bulletpoint_bullet_size" />

    <TextView
        android:id="@+id/bulletpoint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/bulletpoint_item_bottom"
        android:paddingEnd="@dimen/bulletpoint_item_end"
        android:paddingLeft="@dimen/bulletpoint_item_start"
        android:paddingRight="@dimen/bulletpoint_item_end"
        android:paddingStart="@dimen/bulletpoint_item_start"
        android:paddingTop="@dimen/bulletpoint_item_top"
        android:textSize="@dimen/bulletpoint_text_size" />
</LinearLayout>