<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:contentDescription="@string/app_name"
            android:paddingEnd="@dimen/logo_end"
            android:paddingLeft="@dimen/logo_start"
            android:paddingRight="@dimen/logo_end"
            android:paddingStart="@dimen/logo_start"
            android:src="@mipmap/logo" />

    </android.support.v7.widget.Toolbar>
</merge>