<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.example.android.bulletpoints.ui.DetailActivityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/article_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_photo_height" />

            <LinearLayout
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/article_photo"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/bulletpoint_elevation"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/detail_bar_text_margin"
                    android:paddingLeft="@dimen/detail_bar_text_margin"
                    android:paddingRight="@dimen/detail_bar_text_margin"
                    android:paddingStart="@dimen/detail_bar_text_margin"
                    android:paddingTop="@dimen/detail_bar_title_top"
                    android:text="It's Cold Outside"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/detail_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_bar_subtitle_bottom"
                    android:paddingEnd="@dimen/detail_bar_text_margin"
                    android:paddingLeft="@dimen/detail_bar_text_margin"
                    android:paddingRight="@dimen/detail_bar_text_margin"
                    android:paddingStart="@dimen/detail_bar_text_margin"
                    android:text="By Steven Blakemore"
                    android:textColor="@color/white" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_bar"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/bulletpoint_margin"
                    android:layout_marginLeft="@dimen/bulletpoint_margin"
                    android:layout_marginRight="@dimen/bulletpoint_margin"
                    android:layout_marginStart="@dimen/bulletpoint_margin"
                    android:layout_marginBottom="@dimen/bulletpoint_block_bottom"
                    android:elevation="@dimen/bulletpoint_elevation"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <include layout="@layout/bulletpoint_item" />

                    <include layout="@layout/bulletpoint_item" />

                    <include layout="@layout/bulletpoint_item" />

                    <include layout="@layout/bulletpoint_item" />

                    <include layout="@layout/bulletpoint_item" />

                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share_fab"
            android:layout_width="@dimen/fab_image_width"
            android:layout_height="@dimen/fab_image_width"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginStart="@dimen/fab_margin"
            android:contentDescription="@string/fab_description"
            android:elevation="@dimen/fab_elevation"
            android:src="@drawable/plus" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/detailAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/list_advert_bottom_margin"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_list_banner_unit_id_test">

        </com.google.android.gms.ads.AdView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
